60
80
################################################################################
#I              ## #                                                           #
# ### ######## ### ############################################### #############
# ###    ####           ##############################                         #
##### ## ###########  #####################################################  ###
#     ## ###     ###  #############                                            #
########     ### ###  ############# ######################### ##################
################ ###  ############# ########### ############# #                #
#                ###  ############# ########### ############# ############## ###
####################  ############# ########### ############# ############## ###
#                     ######################### ############# ############## ###
####################                                                           #
###############       ######## #################################################
#############   ############## ############################# ###################
############  ################ ##########     ##############                   #
###########  ################# ########## ################## ###################
##########  ################## ########## ################## ###################
#########  ################### #######                          ################
########  ##########           ####### #######################             #####
#######  ############################# ###           #########  ################
######            #################### #############      ####  ################
#####  ##############################  ############# #########  ################
####  ############################### ############## #########  ################
###  ############################################### #########  ################
###                                                                            #
##################################################################### ##########
##################################################################### ##########
########### ############                   ########################## ##########
########### ############ ################# ########################## ##########
########### ############ ################# ########################## ####    ##
########### ############ #################                            #### #####
########### ############ ############################################ #### #####
#########                ######### ################################## ####     #
######################## #########              ##################### ######## #
#######                ########### ################################## ######## #
######## ############# ########### ##################################          #
######## ############# ########### ################################## ######## #
###      #############                                                ######## #
###################### ############################################## ######## #
######                 ############################################## ##########
#####################################################################          #
####     ###############                                              ##########
######## ##############  #######################################################
######## ############   ######################### ##############################
######## ###########  ##########################  ##############################
######## ########### ##########################  ###############################
#                                                                              #
## ########################################################## ##################
#                                                             ##################
########### ################################################  ################ S
########### ####################### ########################################## #
#           #######################                           ####             #
########### ####################### ########################################## #
###########                                                   ### ############ #
###        ################################################# #### ############ #
### ###### #########                                          ##               #
##  ###### ######### ############################################ ############ #
## #######                                                    ################ #
## #################################### #####################                  #
################################################################################