30
40
########################################
#I              ## # ######### ####    #
# ### ######## ### # ######### ####### #
# ###    ####      #           #       #
##### ## ########### ######### # ##### #
#     ## ###     ### ######### ####### #
########     ### ###      ####         #
################ ### ######### #########
#                ### #### ####         #
###### ############# #### #### #########
######     #########                   #
##########           ######### #########
################ #######################
####        #### #####                 #
########### #### ############### #######
####           # ###############       #
#### ########### #               #######
####      ###### # #####################
######### ###### #                     #
######### ###### ##################### #
#                                      #
############################ ###########
#                                      #
#####################################  #
#                          #           #
## ############ ######### ## ########  #
#           ### ###### ## ## ###    #  #
### ####### ###        ## ###### ####  #
#        ## #   ###### ##              #
###########S############################